# Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
cam_capture/: NOTICE  README.md  build.gradle  cam_capture.apk
cam_capture/src/main/: AndroidManifest.xml
cam_capture/src/main/java/com/hplasplas/cam_capture/adapters/: PictureInFolderAdapter.java
cam_capture/src/main/java/com/hplasplas/cam_capture/dialogs/: ErrorDialog.java  FileNameInputDialog.java
cam_capture/src/main/java/com/hplasplas/cam_capture/models/: ListItemModel.java
cam_capture/src/main/res/drawable/: roundrect.xml
cam_capture/src/main/res/values/: styles.xml
cam_capture/src/witchLoader/java/com/hplasplas/task6/activitys/: CamCapture.java
cam_capture/src/witchLoader/java/com/hplasplas/task6/loaders/: BitmapLoader.java
cam_capture/src/witchLoader/java/com/hplasplas/task6/setting/: Constants.java
cam_capture/src/witchLoader/java/com/hplasplas/task6/util/: IntQueue.java
cam_capture/src/witchLoader/res/layout/: cam_capture_activity.xml  recyclerview_item.xml
cam_capture/src/witchLoader/res/layout-land/: cam_capture_activity.xml
cam_capture/src/witchThreadPool/: AndroidManifest.xml
cam_capture/src/witchThreadPool/java/com/hplasplas/cam_capture/: ThisApplication.java
cam_capture/src/witchThreadPool/java/com/hplasplas/cam_capture/activitys/: CamCapture.java
cam_capture/src/witchThreadPool/java/com/hplasplas/cam_capture/loaders/: BitmapInThreadLoader.java
cam_capture/src/witchThreadPool/java/com/hplasplas/cam_capture/managers/: CollapsedElementsManager.java  FileSystemManager.java
cam_capture/src/witchThreadPool/java/com/hplasplas/cam_capture/setting/: Constants.java
cam_capture/src/witchThreadPool/java/com/hplasplas/cam_capture/util/: BitmapLoadersThreadFactory.java  MainExecutor.java  MainHandler.java  RecyclerViewPopupMenu.java  RejectionHandler.java
cam_capture/src/witchThreadPool/res/layout/: cam_capture_activity.xml  image_container.xml
cam_capture/src/witchThreadPool/res/layout-land/: cam_capture_activity.xml
cam_capture/src/witchThreadPool/res/values/: styles.xml
customwidgets/: README.md  build.gradle  proguard-rules.pro
customwidgets/src/main/: AndroidManifest.xml
customwidgets/src/main/java/com/starsoft/customwidgets/: MaterialProgressBar.java
customwidgets/src/main/res/values/: strings.xml
dbtolls/: README.md  build.gradle  proguard-rules.pro
dbtolls/src/main/: AndroidManifest.xml
dbtolls/src/main/java/com/starsoft/dbtolls/executors/: DBHandler.java  DbCommandExecutor.java  DbThreadFactory.java
dbtolls/src/main/java/com/starsoft/dbtolls/main/: DBHelper.java  (+3 more)
dbtolls/src/main/res/values/: strings.xml
reminders/: README.md  build.gradle  reminders.apk
reminders/src/main/: AndroidManifest.xml
reminders/src/main/res/values/: layout_values.xml  strings.xml
reminders/src/main/res/xml/: pref_general.xml
task3/: build.gradle
task3/src/: .gitignore
task3/src/main/: AndroidManifest.xml
task3/src/main/assets/: text.txt
task3/src/main/res/layout/: activity_main.xml
task3/src/main/res/values/: strings.xml
task3/src/main/res/values-ru/: strings.xml
task3/src/main/res/values-uk/: strings.xml
task5/: build.gradle
task5/src/main/: AndroidManifest.xml
task5/src/main/res/values/: layaut_values.xml  notification_strings.xml  strings.xml
task5/src/main/res/xml/: pref_general.xml
task6/: build.gradle
task6/src/main/: AndroidManifest.xml
task6/src/main/res/drawable/: rectangle_background.xml  roundrect.xml
task6/src/main/res/layout/: cam_capture_activity.xml  recyclerview_item.xml  rename_dialog_layaut.xml
task6/src/main/res/layout-land/: cam_capture_activity.xml
task6/src/main/res/menu/: item_context_menu.xml
task6/src/main/res/values/: colors.xml  strings.xml  styles.xml
task6/src/witchLoader/res/layout/: cam_capture_activity.xml
task6/src/witchLoader/res/layout-land/: cam_capture_activity.xml
task6/src/witchLoader/res/layoyt_land/: cam_capture_activity.xml
task6/src/witchThreadPool/: AndroidManifest.xml
task6/src/witchThreadPool/java/com/hplasplas/task6/: ThisApplication.java
task6/src/witchThreadPool/res/layout/: cam_capture_activity.xml  image_container.xml  recycler_layout.xml  recyclerview_item.xml
task6/src/witchThreadPool/res/layout-land/: cam_capture_activity.xml
task6/src/witchThreadPool/res/values/: dimens.xml  strings.xml  styles.xml
task7/: build.gradle
task7/src/basever/java/com/hplasplas/task7/: App.java
task7/src/main/: AndroidManifest.xml
task7/src/main/java/com/hplasplas/task7/: App.java
task7/src/main/res/drawable/: white_cursor.xml
task7/src/main/res/drawable-port-nodpi/: atmosphere.xml  w_711.xml  w_721.xml  w_800d.xml
task7/src/main/res/layout/: activity_main.xml  city_search_item.xml  recyclerview_item.xml  toolbar.xml
task7/src/main/res/layout-land/: activity_main.xml
task7/src/main/res/values/: colors.xml  dimens.xml  progress_values.xml  strings.xml  styles.xml  wind_direction.xml
task7/src/prover/: AndroidManifest.xml
task7/src/prover/java/com/hplasplas/task7/: App.java
task7/src/prover/res/layout/: wan_cell_widget.xml
task7/src/prover/res/values/: widget_parameters.xml  widget_values.xml
task7/src/prover/res/xml/: weather_appwidget_provider.xml
weather/: README.md  build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/hplasplas/weather/: App.java
weather/src/main/res/drawable/: city_progress_bar.xml
weather/src/main/res/drawable-port-nodpi/: clear.xml  clouds.xml  w_761.xml
weather/src/main/res/layout/: activity_main.xml  city_search_item.xml
weather/src/main/res/menu/: main_menu.xml
weather/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_parameters.xml
weather/src/prover/: AndroidManifest.xml
weather/src/prover/res/drawable/: box1.xml
weather/src/prover/res/layout/: about_message_body.xml  wan_cell_widget.xml
weather/src/prover/res/values/: strings.xml  widget_parameters.xml
weather/src/prover/res/xml/: weather_appwidget_provider.xml
(+239 files in other folders)
