<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hplasplas.task7.activitys.MainActivity">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/default_background"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updated"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/date_time"
        app:layout_constraintRight_toRightOf="@+id/date_time"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintTop_toTopOf="@+id/city_name"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/date_time__text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.73"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@+id/updated"/>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/temperature_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/weather_icon"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/weather_icon"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/weather_icon"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="95dp"
        android:layout_height="89dp"
        android:background="@color/ColorTransparent"
        app:srcCompat="@drawable/ic_highlight_off_red_500_24dp"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/city_name"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/city_name"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/city_name"
        app:layout_constraintHorizontal_bias="1.0"/>

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:foregroundGravity="center_horizontal"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/weather_description_text_size"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/date_time"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/sunrise"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/sunset"/>

    <TextView
        android:id="@+id/pressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/weather_description"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/weather_description"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/weather_description"/>

    <TextView
        android:id="@+id/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/pressure"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/pressure"/>

    <TextView
        android:id="@+id/wind_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/humidity"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/humidity"/>

    <TextView
        android:id="@+id/cloudiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/wind_description"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/wind_description"/>

    <TextView
        android:id="@+id/sunrise_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/sunrise"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        app:layout_constraintBottom_toTopOf="@+id/sunrise"
        app:layout_constraintLeft_toLeftOf="@+id/sunrise"
        app:layout_constraintRight_toRightOf="@+id/sunrise"/>

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/sun_time__text_size"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintRight_toLeftOf="@+id/date_time"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginEnd="24dp"/>

    <TextView
        android:id="@+id/sunset_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/sunset"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/other_parameters_text_size"
        app:layout_constraintBottom_toTopOf="@+id/sunset"
        app:layout_constraintLeft_toLeftOf="@+id/sunset"
        app:layout_constraintRight_toRightOf="@+id/sunset"/>

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/ColorTransparent"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/sun_time__text_size"
        app:layout_constraintBottom_toBottomOf="@+id/date_time"
        app:layout_constraintLeft_toRightOf="@+id/date_time"
        app:layout_constraintTop_toTopOf="@+id/date_time"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="24dp"/>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="57dp"
        android:background="@color/ColorTransparent"
        android:foregroundGravity="center_horizontal"
        android:text="@string/default_text"
        android:textColor="@color/ColorWeatherValues"
        android:textSize="@dimen/city_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        />

    <include
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/background_image"
        app:layout_constraintRight_toRightOf="@+id/background_image"
        app:layout_constraintTop_toTopOf="@+id/background_image"/>

    <com.starsoft.customwidgets.MaterialProgressBar
        android:id="@+id/city_find_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/city_find_progress_height"
        android:indeterminate="true"
        android:padding="0dp"
        android:visibility="visible"
        app:backgroundColour="@color/ProgressPrimary"
        app:duration="@integer/progress_height_anim_dur"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="0dp"
        app:progressColour="@color/ProgressSec"/>

</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.SwipeRefreshLayout>