<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/photo_list_container"
              android:layout_width="match_parent"
              android:layout_height="@dimen/preview_height"
              android:background="@color/ColorTransparent"
              android:orientation="vertical"
              android:padding="0dp"
              app:behavior_hideable="true"
              app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
              app:layout_collapseParallaxMultiplier="1.0">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/photo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorTransparent"
        android:padding="0dp"
        android:scrollbars="horizontal"/>
</LinearLayout>
















