<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    tools:context="com.hplasplas.task6.activitys.CamCapture">


    <include layout="@layout/image_container"/>

    <include layout="@layout/recycler_layout"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/fab_margin"
        android:padding="@dimen/fab_paging"
        android:scaleType="centerCrop"
        android:tint="@color/cardview_dark_background"
        app:backgroundTint="@color/colorButtonText"
        app:elevation="5dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/photo_list"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@mipmap/ic_camera_enhance_blue_a700_24dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/files_in_folder_card"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="center_vertical|end"
        app:cardBackgroundColor="@color/colorButtonText"
        app:cardCornerRadius="@dimen/f_i_f_card_corner_radius"
        app:cardElevation="5dp"
        app:layout_anchor="@+id/fab_photo"
        app:layout_anchorGravity="center|end">

        <TextView
            android:id="@+id/files_in_folder"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/files_in_folder_text_height"
            android:layout_gravity="center"
            android:text="TextView"
            tools:ignore="HardcodedText"/>
    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
