apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
    }

    flavorDimensions "api"
    productFlavors {
        witchLoader {
            dimension "api"
            applicationId "com.hplasplas.cam_capture.useLoader"
            versionName "1.0"
        }
        witchThreadPool {
            dimension "api"
            applicationId "com.hplasplas.cam_capture.useThreadPool"
            versionName "1.0b"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation project(':rvclicksupport')
    witchThreadPoolImplementation 'com.android.support.constraint:constraint-layout:1.0.2'
    witchThreadPoolImplementation 'com.android.support:design:25.3.1'
    witchThreadPoolImplementation project(path: ':bmutil')
    witchThreadPoolImplementation 'com.android.support:cardview-v7:25.3.1'
}
