apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        jackOptions {
            enabled true
        }
    }
    productFlavors {
        witchLoader {
            applicationId "com.hplasplas.task6.useLoader"
            versionName "1.0"
        }
        witchThreadPool {
            applicationId "com.hplasplas.task6.useThreadPool"
            versionName "1.0b"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':rvclicksupport')
    witchThreadPoolCompile 'com.android.support:design:25.3.1'
    witchThreadPoolCompile 'com.android.support.constraint:constraint-layout:1.0.2'
    witchThreadPoolCompile project(path: ':bmutil')
    witchThreadPoolCompile 'com.android.support:cardview-v7:25.3.1'
}
